# interfaz-elecciones-2023

./: config.ini  nbactions.xml  pom.xml
src/main/java/com/mycompany/elecciones2023datos/: ArrayTableModel.java  IniFileReaderWriter.java  Main.form  Main.java  Pactometro2.java  PactometroFin.java  PactosOpcion2.form  PactosOpcion2.java  config.form  config.java
src/main/java/com/mycompany/elecciones2023datos/DTO/: CarmenDTO.java  CarmenDtoList.java  CircunscripcionDTO.java  CpDTO.java  SedesDTO.java
src/main/java/com/mycompany/elecciones2023datos/controllers/: GraficosController.java
src/main/java/com/mycompany/elecciones2023datos/forms/: Main.form  Pactometro2.form  PactometroFin.form  PactosOpcion2.form  config.form
src/main/java/com/mycompany/elecciones2023datos/model/: Circunscripcion.java  CircunscripcionPartido.java  Configuracion.java  CpData.java  DbActualResponse.java  Dummy.java  Key.java  Partido.java
src/main/java/com/mycompany/elecciones2023datos/services/: ClienteApi.java  ClienteApiGestion.java  IClienteApi.java  IClienteApiGestion.java  LlamadasCliente.java
